.a{
  width:200px;
  height:100px;
  overflow:hidden;
}
.a .b{
    display:flex;
    position:relative;
		width:1000px;
    animation:myfirst 5s infinite;
		-webkit-animation:myfirst 5s infinite;
    }
.a .b div {
	width:200px;
	height:100px;
	background:red;	
  }

@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:-200px; top:0px;}
	50%  {background:blue; left:-400px; top:0px;}
	75%  {background:green; left:-600px; top:0px;}
	100% {background:red; left:-800px; top:0px;}
}
-webkit-@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:yellow; left:-200px; top:0px;}
	50%  {background:blue; left:-400px; top:0px;}
	75%  {background:green; left:-600px; top:0px;}
	100% {background:red; left:-800px; top:0px;}
}
